{
  "name": "daily-recap",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "buildCommand": "rm -f pages/ai-draft.js && npm run build",
  "crons": [
    {
      "path": "/api/cron-fetch",
      "schedule": "0 8 * * 1-5"
    }
  ]
}
